<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript - Introduction to JSON</title>
	</head>

	<body>
		<h1>JavaScript - Introduction to JSON</h1>
		<script src="index.js"></script>
	</body>
</html>
